cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 364bd21339548152a1508ab159de375be97f95e357856b44d769603df155b373

name:           haskell9
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell9#readme>
homepage:       https://github.com/githubuser/haskell9#readme
bug-reports:    https://github.com/githubuser/haskell9/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell9

library
  exposed-modules:
      GitConfigParser
      Helpers
      Lib
  other-modules:
      Paths_haskell9
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split >= 0.2.3.3 && < 0.2.4
    , text >= 1.2.3.1 && < 1.3
    , unix
    , directory
    , process
    , mtl
    , haskeline
  default-language: Haskell2010

executable haskell9-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split >= 0.2.3.3 && < 0.2.4
    , text >= 1.2.3.1 && < 1.3
    , haskell9
    , unix
    , directory
    , process
    , mtl
    , haskeline
    , ansi-terminal
  default-language: Haskell2010

test-suite haskell9-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell9
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split >= 0.2.3.3 && < 0.2.4
    , text >= 1.2.3.1 && < 1.3
    , tasty
    , tasty-hunit
    , haskell9
  default-language: Haskell2010
